{
    "crons": [
        {
            "path": "/api/cron/repair-reminder",
            "schedule": "0 1 * * *"
        },
        {
            "path": "/api/cron/photo-reminder",
            "schedule": "0 2 * * *"
        }
    ]
}